<!doctype html>
<html>
    <head>
        <link rel = "stylesheet" href="styles.css">
    </head>
    <body>
            <input type = "text" id = "textbox" >
            <h1>MY CANVAS</h1>
            <p id = "size"> BRUSH SIZE:<br>
            <input id="brushsize" type="range" min="0" max="100" onchange = "change_val()" value="10" >
            <span id = "valueofbrush">10</span>
            <select id = "font">
                <option value="Arial">Arial</option>
　                  <option value="Verdana">Verdana</option>
　                  <option value="Algerian">Algerian</option>
　                  <option value="Century">Century</option>
                <option value="Matura MT Script Capitals">Matura</option>
                <option value="Hobo Std">HoboStd</option>
                <option value="Tekton Pro">TektonPro</option>
            </select>
            <input type = "text" id = "fontsize" value = "40">
            <input type="file" id="upload" multiple accept="image/*" onclick="img()">
            <!--tool box-->
            <div class="toolbox" id = "toolbox">
                <input type="button" onclick = "pen()" id = "pen"><br>
                <input type="button" onclick = "erase()" id = "eraser"><br>
                <input type="button" onclick = "draw_line()" id = "line"><br>
                <input type="button" onclick = "draw_circle()" id = "circle"><br>
                <input type="button" onclick = "draw_triangle()" id = "triangle"><br>
                <input type="button" onclick = "draw_rectangle()" id = "rectangle"><br>
                <input type="button" onclick = "fill_color()" id = "fill"><br>
                <input type="color" id="color" value="#4C906D"></p>
            </div>
            <!--toolbox end-->
            
            <!--tool box 2-->
            <div class = "toolbox2" id = "toolbox2">
                <input type="button" onclick = "textbox()" id = "text"><br>
                <input type="button" onclick = "clearPad() " id = "clear"><br>
                <input type="button" onclick = "undo()" id = "prev"><br>
                <input type="button" onclick = "redo()" id = "next"><br>
                <input type="button" onclick = "rainbow()" id = "rainbow">
                <input type="button"  id = "save"><br>
                
            </div>
            <!--canvas-->
            <canvas id="myCanvas" width=900px height=500px style="border:#4C906D 2px solid; margin:0px">
            </canvas>
            
            <!--canvas end-->
            <!--tool box 2 end-->
            <script src = "js_file.js"></script>
    </body>
</html>
